<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b7f57bb0-6a95-4c1b-890f-4123dad1cbe9" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/contact-us.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/templates/nav-aboutus.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/assets/css/.sass-cache/0851d98f7a3a4143042341e3810e7e12b4edf1d7/main.scssc" afterPath="$PROJECT_DIR$/assets/css/.sass-cache/0851d98f7a3a4143042341e3810e7e12b4edf1d7/main.scssc" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/assets/images/go-register-banner.jpg" afterPath="$PROJECT_DIR$/assets/images/go-register-banner.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/assets/images/members/executive.gif" afterPath="$PROJECT_DIR$/assets/images/members/executive.gif" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/assets/images/members/operating-director.jpg" afterPath="$PROJECT_DIR$/assets/images/members/operating-director.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/assets/images/members/program-manager.jpg" afterPath="$PROJECT_DIR$/assets/images/members/program-manager.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/assets/images/members/project-manager.gif" afterPath="$PROJECT_DIR$/assets/images/members/project-manager.gif" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/about-us.php" afterPath="$PROJECT_DIR$/about-us.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/assets/css/main.css" afterPath="$PROJECT_DIR$/assets/css/main.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/assets/css/main.scss" afterPath="$PROJECT_DIR$/assets/css/main.scss" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/assets/js/main.js" afterPath="$PROJECT_DIR$/assets/js/main.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/assets/js/min/main-min.js" afterPath="$PROJECT_DIR$/assets/js/min/main-min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/config.codekit" afterPath="$PROJECT_DIR$/config.codekit" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/register.php" afterPath="$PROJECT_DIR$/register.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="lecturer.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/js/lecturer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1035">
              <caret line="69" column="56" lean-forward="false" selection-start-line="69" selection-start-column="56" selection-end-line="69" selection-end-column="56" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="account.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/js/account.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="41" column="0" lean-forward="false" selection-start-line="41" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
              <folding>
                <element signature="e#85#183#0" expanded="false" />
                <element signature="e#234#335#0" expanded="false" />
                <element signature="e#407#507#0" expanded="false" />
                <element signature="e#581#646#0" expanded="false" />
                <element signature="e#722#771#0" expanded="false" />
                <element signature="e#818#911#0" expanded="false" />
                <element signature="e#967#1085#0" expanded="false" />
                <element signature="e#1164#1324#0" expanded="false" />
                <element signature="e#1402#1562#0" expanded="false" />
                <element signature="e#1606#1660#0" expanded="false" />
                <element signature="e#1707#2306#0" expanded="false" />
                <element signature="e#2378#2694#0" expanded="false" />
                <element signature="e#2740#3211#0" expanded="false" />
                <element signature="e#3254#4472#0" expanded="false" />
                <element signature="e#4512#5761#0" expanded="false" />
                <element signature="e#5802#6884#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/js/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="13545">
              <caret line="953" column="22" lean-forward="false" selection-start-line="953" selection-start-column="22" selection-end-line="953" selection-end-column="22" />
              <folding>
                <element signature="e#28253#29948#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.scss" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/assets/css/main.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="5502" column="0" lean-forward="true" selection-start-line="5502" selection-start-column="0" selection-end-line="5502" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="register.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/register.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="41" lean-forward="false" selection-start-line="0" selection-start-column="41" selection-end-line="0" selection-end-column="41" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="about-us.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/about-us.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1440">
              <caret line="96" column="81" lean-forward="false" selection-start-line="96" selection-start-column="81" selection-end-line="96" selection-end-column="81" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="contact-us.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/contact-us.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="825">
              <caret line="55" column="22" lean-forward="false" selection-start-line="55" selection-start-column="22" selection-end-line="55" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="nav-aboutus.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/nav-aboutus.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="555">
              <caret line="37" column="0" lean-forward="false" selection-start-line="37" selection-start-column="0" selection-end-line="37" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>diagonal</find>
      <find>owl</find>
      <find>respo</find>
      <find>homepage-sli</find>
      <find>lecturer-slide</find>
      <find>has-bac</find>
      <find>navbar-de</find>
      <find>navbar-brand</find>
      <find>.navbar</find>
      <find>min-height:500</find>
      <find>lecturers-top</find>
      <find>full</find>
      <find>fullp</find>
      <find>#lectu</find>
      <find>light-bl</find>
      <find>scro</find>
      <find>#lecturer</find>
      <find>video</find>
      <find>#full</find>
      <find>footer.se</find>
      <find>orange-</find>
      <find>#trailer</find>
      <find>px/cover</find>
      <find>diagonal2</find>
      <find>.register</find>
      <find>textar</find>
      <find>register.</find>
      <find>validation</find>
      <find>register</find>
      <find>陳怡安</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/service/UploadHandler.php" />
        <option value="$PROJECT_DIR$/course/courseDetailIdeas.php" />
        <option value="$PROJECT_DIR$/course/courseDetailIdeasData.php" />
        <option value="$PROJECT_DIR$/assets/css/layui.css" />
        <option value="$PROJECT_DIR$/service/code.php" />
        <option value="$PROJECT_DIR$/courses/courseDetailIdeasUpload.php" />
        <option value="$PROJECT_DIR$/courses/courseDetailIdeas.php" />
        <option value="$PROJECT_DIR$/courses/courseDetailIdeasData.php" />
        <option value="$PROJECT_DIR$/templates/header-homepage.php" />
        <option value="$PROJECT_DIR$/assets/js/jquery.kenburnsy.js" />
        <option value="$PROJECT_DIR$/templates/nav-live-stream.php" />
        <option value="$PROJECT_DIR$/templates/header.php" />
        <option value="$PROJECT_DIR$/templates/profile-header.php" />
        <option value="$PROJECT_DIR$/templates/homepage-header.php" />
        <option value="$PROJECT_DIR$/assets/js/slick.min.js" />
        <option value="$PROJECT_DIR$/templates/nav-homepage.php" />
        <option value="$PROJECT_DIR$/templates/nav.php" />
        <option value="$PROJECT_DIR$/templates/nav-profile.php" />
        <option value="$PROJECT_DIR$/templates/nav-loggedin.php" />
        <option value="$PROJECT_DIR$/assets/js/jquery.twzipcode.min.js" />
        <option value="$PROJECT_DIR$/assets/js/account.js" />
        <option value="$PROJECT_DIR$/courses.php" />
        <option value="$PROJECT_DIR$/profile-course.php" />
        <option value="$PROJECT_DIR$/profile-merchant.php" />
        <option value="$PROJECT_DIR$/company-member.php" />
        <option value="$PROJECT_DIR$/profile.php" />
        <option value="$PROJECT_DIR$/profile-settings.php" />
        <option value="$PROJECT_DIR$/assets/css/bootstrap.min.css" />
        <option value="$PROJECT_DIR$/homepage.php" />
        <option value="$PROJECT_DIR$/index-loggedin.php" />
        <option value="$PROJECT_DIR$/collection.php" />
        <option value="$PROJECT_DIR$/course-live-stream.php" />
        <option value="$PROJECT_DIR$/free-course.php" />
        <option value="$PROJECT_DIR$/lecturers.php" />
        <option value="$PROJECT_DIR$/my-courses.php" />
        <option value="$PROJECT_DIR$/online-courses.php" />
        <option value="$PROJECT_DIR$/search-lecturer.php" />
        <option value="$PROJECT_DIR$/assets/lecturer.js" />
        <option value="$PROJECT_DIR$/assets/js/lecturer.js" />
        <option value="$PROJECT_DIR$/single-lecturer.php" />
        <option value="$PROJECT_DIR$/lecturer-overview.php" />
        <option value="$PROJECT_DIR$/live-stream.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/live-stream-off.php" />
        <option value="$PROJECT_DIR$/live-stream-side-listen.php" />
        <option value="$PROJECT_DIR$/assets/js/main.js" />
        <option value="$PROJECT_DIR$/templates/nav-aboutus.php" />
        <option value="$PROJECT_DIR$/about-us.php" />
        <option value="$PROJECT_DIR$/register.php" />
        <option value="$PROJECT_DIR$/contact-us.php" />
        <option value="$PROJECT_DIR$/assets/css/main.scss" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="86" />
    <option name="y" value="115" />
    <option name="width" value="1920" />
    <option name="height" value="1057" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="wakey" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wakey" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="wakey" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wakey" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="templates" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/templates" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/assets" />
      <recent name="$PROJECT_DIR$/assets/js" />
      <recent name="$PROJECT_DIR$/.." />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/assets/js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b7f57bb0-6a95-4c1b-890f-4123dad1cbe9" name="Default" comment="" />
      <created>1510659935068</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1510659935068</updated>
      <workItem from="1510659936303" duration="43000" />
      <workItem from="1510659989385" duration="1464000" />
      <workItem from="1510750315077" duration="8559000" />
      <workItem from="1510796430200" duration="7273000" />
      <workItem from="1510981300435" duration="10791000" />
      <workItem from="1511190161497" duration="8633000" />
      <workItem from="1511268664564" duration="10897000" />
      <workItem from="1511354723296" duration="12233000" />
      <workItem from="1511436754644" duration="8651000" />
      <workItem from="1511528971397" duration="5074000" />
      <workItem from="1511612763106" duration="3194000" />
      <workItem from="1511683115520" duration="21984000" />
      <workItem from="1511870323777" duration="344000" />
      <workItem from="1511876871249" duration="3532000" />
      <workItem from="1511951469076" duration="14659000" />
      <workItem from="1512015132022" duration="20550000" />
      <workItem from="1512094262442" duration="16514000" />
      <workItem from="1512139529635" duration="2335000" />
      <workItem from="1512180419504" duration="14085000" />
      <workItem from="1512214167035" duration="12200000" />
      <workItem from="1512350766758" duration="12178000" />
      <workItem from="1512393267010" duration="6940000" />
      <workItem from="1512442050120" duration="6179000" />
      <workItem from="1512457324603" duration="17146000" />
      <workItem from="1512562287384" duration="22632000" />
      <workItem from="1512649154536" duration="10154000" />
      <workItem from="1512699108675" duration="6743000" />
      <workItem from="1512742228099" duration="11822000" />
      <workItem from="1512825245611" duration="15945000" />
      <workItem from="1512957442104" duration="11328000" />
      <workItem from="1513084564823" duration="17545000" />
      <workItem from="1513177817793" duration="7447000" />
      <workItem from="1513251272807" duration="11511000" />
      <workItem from="1513304975974" duration="2000" />
      <workItem from="1513338802225" duration="4107000" />
      <workItem from="1513434613350" duration="14864000" />
      <workItem from="1513487809280" duration="3543000" />
      <workItem from="1513522062002" duration="825000" />
      <workItem from="1513561012340" duration="8613000" />
      <workItem from="1513683586422" duration="13942000" />
      <workItem from="1513769695631" duration="645000" />
      <workItem from="1513782120807" duration="8949000" />
      <workItem from="1513863119780" duration="17796000" />
      <workItem from="1514023370764" duration="24223000" />
      <workItem from="1514120211143" duration="6804000" />
      <workItem from="1514206203294" duration="6046000" />
      <workItem from="1514291750322" duration="9874000" />
      <workItem from="1514381837467" duration="7845000" />
      <workItem from="1514469316436" duration="5610000" />
      <workItem from="1514556563763" duration="9247000" />
      <workItem from="1514893296226" duration="9235000" />
      <workItem from="1514980445513" duration="13521000" />
      <workItem from="1515031748481" duration="1347000" />
      <workItem from="1515075783095" duration="184000" />
      <workItem from="1515309435002" duration="2163000" />
      <workItem from="1515471056814" duration="380000" />
      <workItem from="1515846176296" duration="679000" />
      <workItem from="1516030194767" duration="3446000" />
      <workItem from="1516109385052" duration="4884000" />
      <workItem from="1516160721421" duration="1397000" />
      <workItem from="1516704727395" duration="6367000" />
      <workItem from="1516805092617" duration="7858000" />
      <workItem from="1517326908581" duration="3197000" />
      <workItem from="1517413294750" duration="632000" />
      <workItem from="1519539538834" duration="1443000" />
      <workItem from="1519614695556" duration="670000" />
      <workItem from="1519627853547" duration="598000" />
      <workItem from="1519634876532" duration="7000" />
      <workItem from="1519634925082" duration="215000" />
      <workItem from="1519746286727" duration="246000" />
      <workItem from="1519914436226" duration="5012000" />
      <workItem from="1519999468975" duration="1537000" />
      <workItem from="1520007650547" duration="8000" />
      <workItem from="1523282671513" duration="5561000" />
      <workItem from="1523373752057" duration="3533000" />
      <workItem from="1523413600267" duration="639000" />
      <workItem from="1523414672457" duration="16814000" />
      <workItem from="1523450279022" duration="2545000" />
      <workItem from="1523460697763" duration="2218000" />
      <workItem from="1523466625141" duration="4815000" />
      <workItem from="1523523587195" duration="500000" />
      <workItem from="1523547692424" duration="789000" />
      <workItem from="1523639650566" duration="14000" />
      <workItem from="1523882984422" duration="3675000" />
      <workItem from="1523890797522" duration="1459000" />
      <workItem from="1523976239733" duration="597000" />
      <workItem from="1524128537440" duration="43000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="591748000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="86" y="115" width="1920" height="1057" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16770834" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.08805668" sideWeight="0.5030837" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287037" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20757575" sideWeight="0.4969163" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="5" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/assets/css/layui.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="50665" lean-forward="false" selection-start-line="3" selection-start-column="50665" selection-end-line="3" selection-end-column="50665" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/The Lion King 1994 Diamond 1080p x265 10bit AAC 7 1-Tigole-zippyshare.com.dlc" />
    <entry file="file://$PROJECT_DIR$/service/code.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="11" lean-forward="false" selection-start-line="1" selection-start-column="11" selection-end-line="1" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/jquery.SuperSlide.2.1.1.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="14" column="3263" lean-forward="false" selection-start-line="14" selection-start-column="3255" selection-end-line="14" selection-end-column="3263" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/courses/courseDetailIdeasData.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="125" column="12" lean-forward="false" selection-start-line="125" selection-start-column="12" selection-end-line="125" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/courses/courseDetailIdeas.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="472">
          <caret line="170" column="31" lean-forward="false" selection-start-line="170" selection-start-column="31" selection-end-line="170" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/courses/courseDetailIdeasUpload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="45" column="72" lean-forward="true" selection-start-line="45" selection-start-column="72" selection-end-line="45" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/header-homepage.php" />
    <entry file="file://$PROJECT_DIR$/assets/js/kenburns.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1575">
          <caret line="126" column="52" lean-forward="false" selection-start-line="126" selection-start-column="52" selection-end-line="126" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/jquery.kenburnsy.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1365">
          <caret line="91" column="33" lean-forward="false" selection-start-line="91" selection-start-column="33" selection-end-line="91" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="32" lean-forward="true" selection-start-line="31" selection-start-column="32" selection-end-line="31" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/nav-live-stream.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="47" column="90" lean-forward="false" selection-start-line="47" selection-start-column="90" selection-end-line="47" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="50" lean-forward="false" selection-start-line="15" selection-start-column="50" selection-end-line="15" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/slick.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="42794" lean-forward="true" selection-start-line="0" selection-start-column="42794" selection-end-line="0" selection-end-column="42794" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/homepage-header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/nav-loggedin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="0" lean-forward="false" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/jquery.twzipcode.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="434">
          <caret line="553" column="108" lean-forward="false" selection-start-line="553" selection-start-column="108" selection-end-line="553" selection-end-column="108" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/nav-homepage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/nav.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="45" column="37" lean-forward="false" selection-start-line="45" selection-start-column="25" selection-end-line="45" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profile-merchant.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="618">
          <caret line="210" column="5" lean-forward="false" selection-start-line="210" selection-start-column="5" selection-end-line="210" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/profile-header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="0" lean-forward="true" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/nav-profile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-217">
          <caret line="20" column="22" lean-forward="false" selection-start-line="20" selection-start-column="22" selection-end-line="20" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="57001" lean-forward="false" selection-start-line="13" selection-start-column="57001" selection-end-line="13" selection-end-column="57001" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index-loggedin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="865" column="22" lean-forward="false" selection-start-line="865" selection-start-column="22" selection-end-line="865" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/company-member.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3150">
          <caret line="210" column="5" lean-forward="false" selection-start-line="210" selection-start-column="5" selection-end-line="210" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/courses.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="29" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="123" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/collection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="9" column="36" lean-forward="false" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/course-live-stream.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="36" lean-forward="false" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/free-course.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="36" lean-forward="false" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lecturers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="9" column="36" lean-forward="false" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/my-courses.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="36" lean-forward="false" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/online-courses.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="36" lean-forward="false" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profile-settings.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="8" lean-forward="false" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="20" column="36" lean-forward="true" selection-start-line="20" selection-start-column="36" selection-end-line="20" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/search-lecturer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="211">
          <caret line="21" column="22" lean-forward="false" selection-start-line="21" selection-start-column="22" selection-end-line="21" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profile-course.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="36" column="26" lean-forward="true" selection-start-line="29" selection-start-column="20" selection-end-line="36" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lecturer-overview.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="54" lean-forward="false" selection-start-line="28" selection-start-column="54" selection-end-line="28" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/single-lecturer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="129" column="20" lean-forward="false" selection-start-line="129" selection-start-column="20" selection-end-line="129" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/lecturer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1035">
          <caret line="69" column="56" lean-forward="false" selection-start-line="69" selection-start-column="56" selection-end-line="69" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/live-stream-off.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="37" column="95" lean-forward="false" selection-start-line="37" selection-start-column="95" selection-end-line="37" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/live-stream-side-listen.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="47" column="71" lean-forward="false" selection-start-line="47" selection-start-column="71" selection-end-line="47" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/live-stream.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="42" column="42" lean-forward="false" selection-start-line="36" selection-start-column="36" selection-end-line="42" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homepage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="1395" column="65" lean-forward="false" selection-start-line="1395" selection-start-column="65" selection-end-line="1395" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="323" column="101" lean-forward="true" selection-start-line="323" selection-start-column="28" selection-end-line="323" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/account.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="41" column="0" lean-forward="false" selection-start-line="41" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
          <folding>
            <element signature="e#85#183#0" expanded="false" />
            <element signature="e#234#335#0" expanded="false" />
            <element signature="e#407#507#0" expanded="false" />
            <element signature="e#581#646#0" expanded="false" />
            <element signature="e#722#771#0" expanded="false" />
            <element signature="e#818#911#0" expanded="false" />
            <element signature="e#967#1085#0" expanded="false" />
            <element signature="e#1164#1324#0" expanded="false" />
            <element signature="e#1402#1562#0" expanded="false" />
            <element signature="e#1606#1660#0" expanded="false" />
            <element signature="e#1707#2306#0" expanded="false" />
            <element signature="e#2378#2694#0" expanded="false" />
            <element signature="e#2740#3211#0" expanded="false" />
            <element signature="e#3254#4472#0" expanded="false" />
            <element signature="e#4512#5761#0" expanded="false" />
            <element signature="e#5802#6884#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13545">
          <caret line="953" column="22" lean-forward="false" selection-start-line="953" selection-start-column="22" selection-end-line="953" selection-end-column="22" />
          <folding>
            <element signature="e#28253#29948#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="41" lean-forward="false" selection-start-line="0" selection-start-column="41" selection-end-line="0" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/about-us.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1440">
          <caret line="96" column="81" lean-forward="false" selection-start-line="96" selection-start-column="81" selection-end-line="96" selection-end-column="81" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contact-us.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="825">
          <caret line="55" column="22" lean-forward="false" selection-start-line="55" selection-start-column="22" selection-end-line="55" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/nav-aboutus.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="37" column="0" lean-forward="false" selection-start-line="37" selection-start-column="0" selection-end-line="37" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="5502" column="0" lean-forward="true" selection-start-line="5502" selection-start-column="0" selection-end-line="5502" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>